<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style type="text/css">
    body {
    box-sizing: border-box;
        }
   body {
      width: 100%;
      height: 100%;
        }
   body {
    background-image: url("../images/signin.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 50% 50%;
    background-attachment: fixed
   }     
   form{
    width: 300px;
    margin: 200px auto;
    text-align: center;
  }
   input{
    display: block;
    margin: 10px auto;
    width: 250px;
    height: 30px;
    border-color:aqua;
   }
  </style>
</head>
<body>
  <form>
    <h3></h3>
    <input type="text" placeholder="Login" id="login">
    <input type="password" placeholder="Senha" id="senha">
    <button type="submit" class="button is-success">Confirmar:</button>
    
  </form>
<script src="../js/signin.js"></script>
</body>
</html>